{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LMCView-83CD9B94-3621-42A4-97A8-0A78B6B1BE96;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LMCIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LMC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}